# tc-pos-frontend

./: .gitignore  README.md  pom.xml
src/java/za/co/tech/code/pointofsale/: Product.java  SaleItem.java  TcPosApplication.java
src/java/za/co/tech/code/pointofsale/frontend/: Product.java  Sale.java  SaleItem.java  TcPosApplication.java
src/main/resources/: application.properties
