# Backend Configuration
backend.host=http://localhost:8080
backend.root=/api
# Endpoints
endpoint.product=/products/{barcode}
endpoint.search=/products/search
endpoint.sales=/sales
# Hardcoded Values
till.number=TILL001
login.username=kholo1
login.password=password123